BACKEND_ENVIRONMENT=development

# Django Settings
SECRET_KEY=eeee

# Code Length Settings
VERIFY_CODE_LENGTH=6

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=gm@flash.com
EMAIL_HOST_PASSWORD=R3yTnD46h8Y6yP!
EMAIL_PORT=587
